
game.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Earth Hillfort
  rotate: false
  xy: 628, 228
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Galleon's Harbor
  rotate: false
  xy: 836, 228
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Gold Mine
  rotate: false
  xy: 836, 20
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Holy Order Castle
  rotate: false
  xy: 1044, 228
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Kushana Stone Works
  rotate: false
  xy: 1252, 20
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Norse Temple
  rotate: false
  xy: 1460, 20
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Red Cross Hospital
  rotate: false
  xy: 1668, 228
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Aragon
  rotate: false
  xy: 1668, 120
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Kushan
  rotate: false
  xy: 1876, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mali
  rotate: false
  xy: 1668, 12
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Norway
  rotate: false
  xy: 1776, 120
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Switzerland
  rotate: false
  xy: 1776, 12
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Holy Romans
  rotate: false
  xy: 1884, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Western Romans
  rotate: false
  xy: 1884, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Wales
  rotate: false
  xy: 1884, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bucellarii
  rotate: false
  xy: 4, 228
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Centurion
  rotate: false
  xy: 4, 20
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Crusader
  rotate: false
  xy: 212, 228
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Culture Warrior
  rotate: false
  xy: 212, 20
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Drakkar
  rotate: false
  xy: 420, 20
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Galleon
  rotate: false
  xy: 628, 20
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Horon Swordsman
  rotate: false
  xy: 1044, 20
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Koshano Horseman
  rotate: false
  xy: 1252, 228
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Musket Mercenary
  rotate: false
  xy: 1460, 228
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Cultured
  rotate: false
  xy: 420, 228
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
