
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Alan Courthouse
  rotate: false
  xy: 4, 1784
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Baray Reservoir
  rotate: false
  xy: 4, 1576
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Caravanserai
  rotate: false
  xy: 4, 1160
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Commandery
  rotate: false
  xy: 420, 1576
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Distillery
  rotate: false
  xy: 420, 1368
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Earth Hillfort
  rotate: false
  xy: 4, 744
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Frisian Farmhouse
  rotate: false
  xy: 212, 952
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Galleon's Harbor
  rotate: false
  xy: 1044, 1784
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Glagolitic School
  rotate: false
  xy: 4, 536
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Gold Mine
  rotate: false
  xy: 212, 744
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Gompas
  rotate: false
  xy: 420, 952
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Hanseatic Warehouse
  rotate: false
  xy: 836, 1368
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Holy Order Castle
  rotate: false
  xy: 4, 328
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Kushana Stone Works
  rotate: false
  xy: 1044, 1368
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Literary School
  rotate: false
  xy: 1460, 1784
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Masjid
  rotate: false
  xy: 4, 120
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Mbanza
  rotate: false
  xy: 212, 328
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Medrese
  rotate: false
  xy: 420, 536
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Mili
  rotate: false
  xy: 628, 744
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Mingun Pagoda
  rotate: false
  xy: 836, 952
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Norse Temple
  rotate: false
  xy: 212, 120
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Nuraghe
  rotate: false
  xy: 420, 328
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Pirate Bay
  rotate: false
  xy: 1252, 1160
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Red Cross Hospital
  rotate: false
  xy: 1668, 1576
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Reduction
  rotate: false
  xy: 420, 120
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Sandstone Mausoleum
  rotate: false
  xy: 836, 536
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Sapitu
  rotate: false
  xy: 1044, 744
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Thingstead
  rotate: false
  xy: 1668, 1368
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Trakai Castle
  rotate: false
  xy: 628, 120
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Ziyarateh
  rotate: false
  xy: 1252, 744
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Akkad
  rotate: false
  xy: 4, 12
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Aragon
  rotate: false
  xy: 1876, 1884
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Bulgaria
  rotate: false
  xy: 1460, 1052
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Croatia
  rotate: false
  xy: 1668, 1260
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Danzig
  rotate: false
  xy: 836, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Frisia
  rotate: false
  xy: 1044, 428
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Funan
  rotate: false
  xy: 1252, 636
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Guarani
  rotate: false
  xy: 112, 12
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Jerusalem
  rotate: false
  xy: 1876, 1776
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Khwarazm
  rotate: false
  xy: 1460, 944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Kongo
  rotate: false
  xy: 220, 12
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Kushan
  rotate: false
  xy: 1876, 1668
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Lithuania
  rotate: false
  xy: 1460, 836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mali
  rotate: false
  xy: 328, 12
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Norway
  rotate: false
  xy: 1876, 1560
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Saxony
  rotate: false
  xy: 436, 12
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Scotland
  rotate: false
  xy: 1876, 1452
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Seljuk
  rotate: false
  xy: 544, 12
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Switzerland
  rotate: false
  xy: 652, 12
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Holy Romans
  rotate: false
  xy: 1568, 1052
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Nabataeans
  rotate: false
  xy: 1568, 944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Pirate Republic
  rotate: false
  xy: 1568, 836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Rashidun
  rotate: false
  xy: 1776, 1260
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Sea People
  rotate: false
  xy: 836, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Vandals
  rotate: false
  xy: 944, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Western Romans
  rotate: false
  xy: 944, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Tibet
  rotate: false
  xy: 1152, 428
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Toungoo
  rotate: false
  xy: 1360, 636
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Wales
  rotate: false
  xy: 760, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Xiongnu
  rotate: false
  xy: 868, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Boita
  rotate: false
  xy: 212, 1784
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Buccaneer
  rotate: false
  xy: 4, 1368
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Bucellarii
  rotate: false
  xy: 212, 1576
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Caaigua
  rotate: false
  xy: 420, 1784
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Centurion
  rotate: false
  xy: 212, 1368
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Crusader
  rotate: false
  xy: 628, 1784
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Culture Warrior
  rotate: false
  xy: 4, 952
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Drakkar
  rotate: false
  xy: 628, 1576
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Druzhina Cavalry
  rotate: false
  xy: 836, 1784
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Fryske Grynder
  rotate: false
  xy: 420, 1160
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Fyrd
  rotate: false
  xy: 628, 1368
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Galleon
  rotate: false
  xy: 836, 1576
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Hanseatic Corsair
  rotate: false
  xy: 628, 1160
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Highlander
  rotate: false
  xy: 1044, 1576
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Horon Swordsman
  rotate: false
  xy: 212, 536
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Khwarazmiyya
  rotate: false
  xy: 420, 744
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Knights Hospitaller
  rotate: false
  xy: 628, 952
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Koshano Horseman
  rotate: false
  xy: 836, 1160
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Laputtu
  rotate: false
  xy: 1252, 1576
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Musket Mercenary
  rotate: false
  xy: 1044, 1160
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Myin Zaing
  rotate: false
  xy: 1460, 1576
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Ngola Warrior
  rotate: false
  xy: 1668, 1784
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Penteconter
  rotate: false
  xy: 628, 536
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Pillager
  rotate: false
  xy: 836, 744
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Poljska Konjica
  rotate: false
  xy: 1460, 1368
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Rtakhrab Pai' dpung
  rotate: false
  xy: 628, 328
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Sayf
  rotate: false
  xy: 1252, 952
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Stringdrawer
  rotate: false
  xy: 1460, 1160
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Tsar Guard
  rotate: false
  xy: 836, 328
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Tumen
  rotate: false
  xy: 1044, 536
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Cultured
  rotate: false
  xy: 212, 1160
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Highlands
  rotate: false
  xy: 1252, 1784
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Muzakka
  rotate: false
  xy: 1252, 1368
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Pirate
  rotate: false
  xy: 1044, 952
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
